{
  "name": "api-generator",
  "version": "1.0.0",
  "description": "Generate MySQL stored procedures and JavaScript API functions from natural language prompts",
  "main": "runapi.js",
  "scripts": {
    "start": "node runapi.js",
    "api": "node runapi.js",
    "help": "node runapi.js",
    "list": "node runapi.js"
  },
  "keywords": [
    "api",
    "generator",
    "mysql",
    "stored-procedures"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "mysql2": "^3.16.0",
    "sequelize": "^6.37.7"
  }
}
